{
  "name": "wrs_dms",
  "version": "1.0.0",
  "description": "Water Refilling Station Delivery Management System",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run start --prefix server",
    "seed": "npm run seed --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}
